<!DOCTYPE html>
<html>
<head>
  <title>
    End Gun Violence
    </title>
      <link rel="shortcut icon" type="image/png" href="nogun.jpg"/>
      <link href="finalWebsite.css" rel="stylesheet">
</head>

<body id=finalWebsiteBodyTag>

  <nav class="one">
    <a href="finalWebsite.html">Home</a>
    <a href="AboutMe.html">About</a>
    <a href="Sources.html"> Sources </a>
  </nav>

<h1 class="head1"> End Gun Violence </h1>

  <img align="right" id="img1" src="piechart.png" alt="global statistics">
  <img align="right" id="img2" src="cycleviolence.png" alt="violence cycle">


<p class="p1">
What is Gun Violence?
<br>
<br>
Gun Violence is violence commited with the use of a fire-arm. It may or may not
be considered criminal. Criminal violence includes homicide, assault with deadly
weapon, and attempted suicide or suicide.
<br>
<br>

</p>

  <img align="right" id="img3" src="illegalgunschart.jpg" alt="illegal guns">

  <iframe src="https://www.youtube.com/embed/3Mv3_6YmczY"
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
   clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen></iframe>

<p class="p1">

What are the Effects of Gun Violence?
<br>
<br>
People who are impacted by gun violence may experience stress, depression,
anxiety, and post-traumatic stress disorder (PTSD). These effects also extend to
witnesses, bystanders and the loved ones of victims. According to a 2018 study
by the Pew Research Center, the majority of U.S. teens fear a shooting could
happen at their school, with students of color express a higher level of concern
than white students.
<br>
<br>
</p>

<img align="right" id="img4" src="gungeogrraphy.png" alt="gun geography">


<p class="p1">



How Can We Reduce or Prevent It?
<br>
<br>
There is not a solution to stopping Gun Violence but there are ways in which we
can reduce and prevent it globally:
<br>
<br>
•Implement Universal Background Checks.
<br>
•Prohibit Firearm Access for High-Risk Groups.
<br>
•Focusing on Guns and Gang Violence.
<br>
•Require Child Safety Features for Every Gun.
<br>
•Improving Police Practices, Accountability and Legitimacy.
<br>
•Ban Assault Weapons.
<br>
•Require Background Checks for All Sales.
<br>
•Firearm Safety Training.
<br>

</p>


</body>
</html>
